body {
    background-color: #eee!important;
    height: auto;
}

i {
    margin-right: 0.6em;
}

.container {
    padding-top: 20px;
    padding-bottom: 20px;
}

.vertical-center {
    min-height: 100%;
    /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh;
    /* These two lines are counted as one :-)       */
    display: flex;
    align-items: center;
}

.profile-card {
    border-radius: 10px;
    padding: 2rem;
    -webkit-box-shadow: 10px 10px 20px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 20px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 20px -4px rgba(0, 0, 0, 0.75);
}

.avatar-section img {
    width: 500px;
    /* height: 500px; */
    border-radius: 10px;
}

.avatar-section input {
    margin-top: 10px;
}

.info-section {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-section ul {
    list-style: none;
}

.info-section h2 {
    font-weight: 600;
}

.info-section form input, textarea, select {
    margin-bottom: .5rem;
}

@media only screen and (max-width: 768px) {
    .card-body {
        padding: 0;
    }
}